# Cinema_reservation

./: README.md  everything  pom.xml
api-gateway/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
film-service/: pom.xml
film-service/src/main/java/com/example/filmservice/: FilmServiceApplication.java
film-service/src/main/java/com/example/filmservice/config/: CorsConfig.java
film-service/src/main/java/com/example/filmservice/controller/: FilmController.java
film-service/src/main/java/com/example/filmservice/dto/: ReserveRequest.java
film-service/src/main/java/com/example/filmservice/model/: Film.java
film-service/src/main/java/com/example/filmservice/repository/: FilmRepository.java
film-service/src/main/resources/: application.properties  data.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Hero.jsx  MovieCard.jsx  Navbar.jsx
frontend/src/pages/: Home.jsx  MovieDetails.jsx  Reservations.jsx
frontend/src/services/: api.js
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/: FeignClient.java  PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java
payment-service/src/main/resources/: application.properties
reservation-service/: pom.xml
reservation-service/src/main/java/com/example/reservationservice/: ReservationServiceApplication.java
reservation-service/src/main/resources/: application.properties
(+11 files in other folders)
